index index.html;

location / {
  gzip_static on; # Enable already compressed files
  try_files $uri $uri/ /index.html =404;
}

# I am not expiring html and json purposedly - in the event of website rebuild
# the chunks names change. If browser cached index.html which refers
# to non-existent chunks - user will not be able to access the website
location ~*  \.(js|css)$ {
  expires max;
}

location ~*  \.(gif|ico|png|jpg|jpeg|woff|woff2|ttf|otf|svg)$ {
  expires 90d;
}