server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;

  if ( $disable_ssl_redirect != "true" ) {
    return 301 https://$host$request_uri;
    break;
  }
  
  include /etc/nginx/include/vhost-shared.conf;
}

server {
  listen 443 ssl http2 default_server;
  root /var/www/html;
  server_name _;

  # CONFIG: SSL
  include /etc/nginx/include/ssl-include.conf;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  # ENDOF CONFIG: SSL

  include /etc/nginx/include/vhost-shared.conf;
}
